sonar.host.url=http://10.0.0.4:9000
sonar.projectKey=sonar-angular-rfcecom
sonar.projectName=Sonar EcomRfc
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
# Authentication
sonar.login=squ_906547dec17a7922aed2fb1405f31c5e58da9b5e

# Language
sonar.language=ts

sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info